app:
  mode: "debug"
  port: 8000
  jwtSecret: "jwt-secret"
  tokenLiftHour: 48

db:
  driver: "postgres"
  # host: "host.docker.internal"
  host: "localhost"
  port: 5432
  username: "postgres"
  password: "password"
  database: "go_crud_db"
